# java_ee

./: .gitignore
SomeWebApp/WebContent/: index.jsp
SomeWebApp/WebContent/WEB-INF/: web.xml
SomeWebApp/WebContent/WEB-INF/jsp/: edit_news_page.jsp  error_page.jsp  home.jsp  home_start_page.jsp  home_user_page.jsp  news_edit_page.jsp  news_page.jsp  news_read_page.jsp  register_page.jsp  registration.jsp  sign_in.jsp  sign_in_page.jsp  users_home.jsp
SomeWebApp/WebContent/css/: main_content.css  some_web_app_css.css
SomeWebApp/src/by/htp/project/bean/: News.java  RegistrationInfo.java  User.java  UserLoginationInfo.java
SomeWebApp/src/by/htp/project/constant/: Message.java  Path.java  Value.java
SomeWebApp/src/by/htp/project/controller/: Controller.java  GoToHomePage.java  GoToHomeStartPage.java
SomeWebApp/src/by/htp/project/controller/command/: Command.java  CommandName.java  CommandProvider.java
SomeWebApp/src/by/htp/project/controller/command/impl/: DeleteNews.java  GoToHomeStartPage.java  GoToHomeUserPage.java  GoToNewsEditPage.java  GoToNewsEditor.java  GoToNewsPage.java  GoToNewsReadPage.java  GoToRegisterPage.java  GoToRegistrationPage.java  GoToSignInPage.java  GoToUsersHomePage.java  Logout.java  SaveEditedNews.java  SaveNewUser.java  SetLang.java  SignIn.java
SomeWebApp/src/by/htp/project/dao/: DAOException.java  DAOProvider.java  DBDriverLoadingException.java  NewsDAO.java  UserDAO.java
SomeWebApp/src/by/htp/project/dao/impl/: MYSQLDriverLoader.java  SQLNewsDAO.java  SQLUserDAO.java
SomeWebApp/src/by/htp/project/localization/: lang_en.properties  lang_ru.properties
SomeWebApp/src/by/htp/project/service/: NewsService.java  ServiceException.java  ServiceProvider.java  UserService.java
SomeWebApp/src/by/htp/project/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
bynews/: pom.xml
bynews/src/main/java/com/htp/bynews/bean/: LoginForm.java
bynews/src/main/java/com/htp/bynews/config/: AppWebMvcConfig.java  BynewsConfig.java  BynewsSecurityConfig.java  BynewsWebMvcConfig.java  DispatcherServletInit.java  SecurityWebApplicationInitializer.java
bynews/src/main/java/com/htp/bynews/constant/: Message.java
bynews/src/main/java/com/htp/bynews/controller/: AppController.java  Home.java  NewsControl.java  SignIn.java  Start.java  UserControl.java  UserHome.java  UserHomePage.java
bynews/src/main/java/com/htp/bynews/dao/: DaoException.java  NewsDao.java  NewsDaoMySql.java  NewsMySqlDao.java  UserDao.java  UserDaoMySql.java  UserMySqlDao.java
bynews/src/main/java/com/htp/bynews/entity/: AppUser.java  News.java  NewsPermission.java  Role.java  User.java
bynews/src/main/java/com/htp/bynews/model/: LoginForm.java
bynews/src/main/java/com/htp/bynews/service/: AnyTypeUserService.java  BynewsUserDetailsService.java  NewsMySqlService.java  NewsService.java  NewsServiceMySql.java  NewsSimpleService.java  ServiceException.java  UserAlreadyExistException.java  UserMySqlService.java  UserService.java  UserServiceMySql.java
bynews/src/main/resources/: db_settings.properties
bynews/src/main/resources/languages/: lang.properties  lang_en.properties  lang_ru.properties
bynews/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  login.jsp  news_add.jsp  news_edit.jsp  news_read.jsp  sign_up.jsp  start.jsp  uhome.jsp
bynews/src/main/webapp/resources/css/: bynews_css.css  some_web_app_css.css
