home.start.nav.signin = Sign in
home.start.nav.registration = Registration
home.start.mainnav.home = Home
home.start.mainnav.menu1 = Menu1
home.start.mainnav.menu2 = Menu2
home.start.mainnav.menu3 = Menu3
home.start.mainnav.menu4 = Menu4
signin.login = Enter login
signin.pwd = Enter password
signin.signin = Sign in
register.email = Enter your e-mail
register.pwd = Enter your password
register.name = Enter your name
register.surname = Enter your surname
register.checkbox.norobot = Press checkbox if you are not a robocop
register.button.register = Register
home.user.hello = Hello
home.user.admin = admin
home.user.logout = Logout
home.user.more = More
home.user.back = Back
home.user.editnews = Edit news
home.user.cancel = Cancel
home.user.delete = Delete
home.user.button.save = Save